<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/button"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="0dp" />


    </androidx.appcompat.widget.LinearLayoutCompat>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/setting_button"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cog"
            android:layout_gravity="start|bottom"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="165dp" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/start_rec_and_stop"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/adjust"
            android:layout_gravity="start|bottom"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="90dp" />

         <com.google.android.material.floatingactionbutton.FloatingActionButton
             android:id="@+id/switch_color"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="start|bottom"
             android:layout_marginLeft="16dp"
             android:layout_marginBottom="16dp" />






</androidx.coordinatorlayout.widget.CoordinatorLayout>