<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/button"
            tools:layout_editor_absoluteX="0dp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/long_avg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Среднее значение:"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/now_avg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Текущее значение:"
            android:textSize="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/setting_button"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cog"
            android:layout_gravity="start|bottom"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="90dp" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/start_rec_and_stop"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/adjust"
            android:layout_gravity="start|bottom"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp" />








</androidx.coordinatorlayout.widget.CoordinatorLayout>